$WAVE4
$RESOLUTION 1000
$ENDTIME 900000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 zeroflag
$S 2 1 CARRY -1 0 600000
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 3 2 8 sy_out
$SC 4-+7
$BUS S +1 2 8 alu_out
$SC +1-+7
$S 30 1 carryflag
$IN +1 1 clock
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 4 sy_adr
$SC +1-+3
$S +1 1 CLK
$BUS S +1 2 8 program_counter_out
$SC +1-+7
I 4 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 16 inst
$SC +1-63
$S +1 1 program_counter_reset
$S +1 1 port_enable
$BUS S +1 2 8 const
$SC +1-+7
I 5 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 5 alu_cmd
$SC +1-+4
I 6 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 6 7 dis_info
$SC +1-+6
$BUS S +1 5 5 flow_cmd
$SC +1-+4
$BUS S +1 2 8 sx_out
$SC +1-+7
$S +1 1 reg_input_cmd
$BUS S 21 2 8 OUTPUT
$SC +1-+7
$BUS S +76 2 8 port_id_out
$SC +1-+7
$OUT +1 1 read_strobe
$OUT +1 1 0 7 write
$BUS OUT +1 2 8 alu_verificare
$SC +1-+7
$BUS S +1 3 4 sx_adr
$SC +1-+3
$IN +1 1 INTERRUPT -1 0 600000
$IN +1 1 Reset
$BUS OUT +1 3 4 sel_dis -1 0 600000
$SC +1-+3
$BUS S +1 2 8 input_registers
$SC +1-+7
I 7 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 7 2 port_cmd
$SC +1 +1
$BUS IN +1 2 8 input
$SC +1-+7
$S +1 1 reg_enable
$S +1 1 INT -1 0 600000
$BUS S +1 2 8 ADDRESS
$SC +1-+7
I 8 "e#3#bitc2 01"
$S +1 8 LOAD
$S +1 8 LOADR
$BUS S +1 2 8 stack_to_counter
$SC +1-+7
I 9 "a#17#reg8(15 downto 0)1 ricd15 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 9 16 6 0 memory -1 0 600000
$CHILD +1 0 180
$CHILD +10 1 180
$CHILD +19 2 180
$CHILD +28 3 180
$CHILD +37 4 180
$CHILD +46 5 180
$CHILD +55 6 180
$CHILD +64 7 180
$CHILD +73 8 180
$CHILD +82 9 180
$CHILD +91 10 180
$CHILD 280 11 180
$CHILD 289 12 180
$CHILD 298 13 180
$CHILD 307 14 180
$CHILD 316 15 180
$SC +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7
$S +1 8 DOWN -1 0 1000000
$S +1 1 INT_FLAG
$BUS S +1 2 8 OUTPUT_STACK
$SC +1-+7
$BUS S +1 9 16 reg_matrix
$CHILD +1 0 336
$CHILD +10 1 336
$CHILD +19 2 336
$CHILD +28 3 336
$CHILD +37 4 336
$CHILD +46 5 336
$CHILD +55 6 336
$CHILD +64 7 336
$CHILD +73 8 336
$CHILD +82 9 336
$CHILD +91 10 336
$CHILD 436 11 336
$CHILD 445 12 336
$CHILD 454 13 336
$CHILD 463 14 336
$CHILD 472 15 336
$SC +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7
$S +1 8 UP -1 0 1000000
P 0 1-481 CS "0"
P 0 37 Stimulator "CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"
P 0 +93 Stimulator "KEY:KEY:Override:88/0,1:X:1:"
P 0 +1 Stimulator "VAL:FRM:Override:0:<= 0:1:"
P 0 +18 Stimulator "VAL:FRM:Override:1:<= 1:1:"
$WAVES 1
=0 D 0 1
=1 D 505k 3
=2 D 20k 3
=3 D 20k 6
=4 D 0 7
=5 D 20k 7
R 1 3 =6 D 20k 4
*2
=7 D 0 4
=8 D 15k 5
=9 D 5k 3
*3
=10 D 40k 3
*2
*3
*4
*5
=11 D 15k 1
=12 D 5k 4
R 1 2 *6
*2
*7
*8
*9
$VALUES
V 2
0
U
R 2 2 0 1
R 2 2 U 0
R 2 2 1 0
V 1
U
R 2 2 0 1
V 1
1
R 2 2 U 0
V 3
1
0
1
$END
$WAVES 2
*0
*12
*10
*2
=13 D 40k 6
=14 D 15k 4
=15 D 25k 3
*7
R 1 2 *6
*2
=16 D 0 21
*8
*9
=17 D 75k 4
=18 D 25k 6
=19 D 175k 2
$VALUES
V 2
0
U
R 2 2 0 1
R 2 2 0 U
R 2 3 0 1
V 1
0
$END
$WAVES 4
*0
=20 D 225k 3
=21 D 275k 2
$VALUES
V 3
0
1
0
$END
$WAVES 5
*0
*20
*21
$VALUES
V 3
0
1
0
$END
$WAVES 6
*0
*20
*21
$VALUES
V 3
0
1
0
$END
$WAVES 7
*0
*20
*21
$VALUES
V 3
0
1
0
$END
$WAVES 8
*0
=22 D 45k 3
=23 D 455k 2
=24 D 85k 3
=25 D 80k 3
=26 D 140k 3
*25
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 9
*0
*20
*21
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*20
*21
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=27 D 20k 1
*15
*2
R 1 2 *25
*21
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
=28 D 5k 5
*4
=29 D 60k 6
=30 D 40k 7
*8
*15
=31 D 0 5
*4
=32 D 60k 21
*8
*4
=33 D 65k 3
*30
=34 D 180k 3
*30
*5
=35 D 20k 5
*4
=36 D 75k 13
*9
*13
*2
*30
*5
=37 D 95k 13
*9
$VALUES
V 2
0
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*28
*4
=38 D 200k 3
*7
=39 D 0 19
*8
*4
*18
*14
*15
*14
*9
*13
=40 D 155k 2
*6
*9
=41 D 120k 3
*7
=42 D 15k 11
*9
*17
*9
*41
*7
*42
*9
$VALUES
V 2
0
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*28
*4
=43 D 180k 7
*6
=44 D 0 17
*8
*4
*18
*10
*2
*13
*40
*9
*2
=45 D 100k 7
*6
=46 D 15k 9
*9
=47 D 60k 3
*2
*45
*6
*46
*9
$VALUES
V 2
0
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*28
*4
*10
=48 D 0 9
=49 D 15k 7
*9
=50 D 120k 7
*2
=51 D 0 15
*8
*48
=52 D 40k 4
*15
*14
*9
R 1 2 *3
*40
*9
*14
*9
*3
=53 D 80k 7
*2
*49
*9
*3
*14
*15
*14
*9
*3
*53
*2
*49
*9
$VALUES
V 2
0
U
R 2 17 0 1
V 1
0
$END
$WAVES +1
*0
*28
*4
*5
*2
=54 D 0 8
*8
=55 D 85k 7
*30
=56 D 20k 13
*49
*9
*47
*2
R 1 2 *3
=57 D 160k 3
*2
*3
=58 D 40k 8
*30
=59 D 35k 5
*9
*3
*10
*2
*3
*58
*30
*59
*9
$VALUES
V 2
0
U
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
*28
*4
*47
*13
*3
*2
*47
*7
=60 D 0 11
*8
*4
*18
*14
*15
*14
*9
*13
*57
*14
*9
*41
*7
=61 D 55k 4
*15
*14
*9
*41
*7
$VALUES
V 2
0
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*28
*4
=62 D 40k 9
=63 D 0 10
=64 D 140k 7
*6
*48
*8
*4
*18
*10
*14
=65 D 45k 6
*40
*9
*14
=66 D 105k 7
*6
*25
*14
*66
*6
$VALUES
V 2
0
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*28
*4
*5
=67 D 20k 8
*2
*53
*54
*30
*2
*4
*8
*9
=68 D 35k 4
*15
=69 D 0 6
*2
R 1 2 *3
*40
*15
*3
*53
*2
*13
*14
*22
*3
*53
*2
$VALUES
V 2
0
U
R 2 14 1 0
$END
$WAVES +2
*0
*33
*2
*26
R 1 5 *2
*10
=70 D 135k 2
*9
R 1 2 *2
*41
R 1 5 *2
*41
$VALUES
V 2
Z
0
R 2 2 Z 1
V 4
Z
0
Z
1
R 2 5 0 Z
V 1
0
$END
$WAVES +1
*0
*33
*2
*26
R 1 5 *2
*10
*70
*9
R 1 2 *2
*41
R 1 5 *2
*41
$VALUES
V 4
Z
0
Z
1
R 2 2 Z 0
V 2
Z
1
R 2 5 0 Z
V 1
0
$END
$WAVES +1
*0
*33
*2
*26
R 1 5 *2
*10
*70
*9
R 1 2 *2
*41
R 1 5 *2
*41
$VALUES
R 4 2 Z 0 Z 1
V 5
Z
1
0
Z
1
R 2 2 Z 0
V 4
Z
1
Z
0
$END
$WAVES +1
*0
*33
*2
*26
R 1 5 *2
*10
*26
R 1 2 *2
*41
R 1 5 *2
*41
$VALUES
V 2
Z
0
R 2 5 Z 1
V 2
Z
0
R 2 2 Z 1
V 2
Z
0
$END
$WAVES +1
*0
*33
*2
*26
R 1 5 *2
*10
*26
R 1 2 *2
*41
R 1 5 *2
*41
$VALUES
R 2 3 Z 1
V 4
Z
0
Z
1
R 2 2 Z 0
V 2
Z
1
R 2 2 Z 0
$END
$WAVES +1
*0
*33
*2
*26
R 1 5 *2
*10
*70
*9
R 1 2 *2
*41
R 1 5 *2
*41
$VALUES
V 4
Z
0
Z
1
R 2 2 Z 0
V 2
Z
1
R 2 5 0 Z
V 1
0
$END
$WAVES +1
*0
*33
*2
*26
R 1 5 *2
*10
*70
*9
R 1 2 *2
*41
R 1 5 *2
*41
$VALUES
R 4 2 Z 0 Z 1
V 5
Z
1
0
Z
1
R 2 2 Z 0
V 4
Z
1
Z
0
$END
$WAVES +1
*0
*33
*2
*26
R 1 5 *2
*10
*26
R 1 2 *2
*41
R 1 5 *2
*41
$VALUES
R 2 3 Z 1
V 4
Z
0
Z
1
R 2 2 Z 0
V 2
Z
1
R 2 2 Z 0
$END
$WAVES +1
*0
=71 D 500k 2
*9
*13
*3
R 1 3 *6
*2
=72 D 15k 13
*9
*3
*10
*13
*3
*11
*12
R 1 2 *6
*2
*72
*9
$VALUES
R 2 2 0 1
R 2 2 0 U
R 2 3 0 1
V 8
0
0
U
0
U
0
1
0
$END
$WAVES +1 82-+6
*0
$VALUES
V 1
U
$END
$WAVES 33-+2 +4-+2 64 92-+2 +37 +17 +2-+6 +5-+3 +4 326 +2-+2 +9-+8/4 +1-+6 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+6 +3-+7 +2-+3 +2-+2
*0
$VALUES
V 1
0
$END
$WAVES 36
*0
=73 D 45k 2
=74 D 20k 2
=75 D 80k 2
=76 D 40k 2
R 1 2 *74
=77 D 360k 2
*76
R 1 2 *74
=78 D 140k 2
*76
R 1 2 *74
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
R 1 180 =79 T 5k
$VALUES
R 2 90 0 1
V 1
0
$END
$WAVES +5
*0
=80 D 355k 2
=81 D 145k 2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=82 D 95k 2
*76
=83 D 60k 2
=84 D 160k 2
*78
*75
*83
*84
*83
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
=85 D 75k 2
=86 D 120k 2
R 1 2 *75
*83
*75
=87 D 5k 2
*70
*75
*78
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
=88 D 35k 2
R 2 2 *76 *74
R 2 2 *76 *76
*76
*74
R 1 5 *76
*74
R 1 5 *76
*74
R 1 2 *76
$VALUES
R 2 13 0 1
$END
$WAVES +1
*0
=89 D 15k 2
R 1 3 *74
R 1 2 *76
R 1 9 *74
*76
R 1 9 *74
*76
R 1 9 *74
*76
R 1 4 *74
$VALUES
R 2 20 0 1
V 1
0
$END
$WAVES +2
*0
=90 D 5k 1
=91 D 40k 1
=92 D 140k 1
*27
=93 D 420k 1
*27
=94 D 200k 1
*27
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*90
R 1 2 *91
=95 D 60k 1
*91
*27
=96 D 120k 1
*91
=97 D 180k 1
R 1 2 *91
*27
*96
R 1 2 *91
*27
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
*90
*95
R 1 3 *27
=98 D 100k 1
R 1 4 *27
*91
*27
*92
*27
*91
*98
R 1 4 *27
*91
*98
$VALUES
V 1
U
R 2 11 0 1
$END
$WAVES +1
*0
*90
=99 D 240k 1
R 1 3 *27
*94
*27
D 160k 1
R 1 3 *27
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*90
*97
*27
*91
D 80k 1
*19
D 45k 1
D 80k 1
*27
*91
R 1 2 D 80k 1
*27
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*90
*97
*27
*91
D 80k 1
*19
D 45k 1
D 80k 1
*27
*91
R 1 2 D 80k 1
*27
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*90
D 80k 1
*91
*95
*27
*91
*98
*40
D 65k 1
*95
*27
*91
*98
*95
*27
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*90
R 1 2 *27
R 1 2 *91
*95
*27
*91
*98
*40
D 65k 1
*95
*27
*91
*98
*95
*27
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*90
*96
R 2 3 *27 *94
*27
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*90
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*90
R 4 2 *95 *27 *27 *27
R 1 3 *27
*91
*27
*92
*27
*91
*95
R 1 6 *27
*91
*95
R 1 2 *27
$VALUES
V 1
U
R 2 14 0 1
$END
$WAVES +1
*0
*90
R 1 2 *91
R 1 3 *27
*98
R 1 3 *27
*91
*27
*92
*27
*91
*27
*98
R 1 3 *27
*91
*27
$VALUES
V 1
U
R 2 11 0 1
$END
$WAVES +1
*0
*90
R 1 2 *27
*91
*27
*92
*27
*93
*27
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*90
*91
R 1 3 *27
*98
*27
*95
*27
*94
*27
*96
*27
*95
*27
*96
*27
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*90
R 1 4 *95
*27
D 80k 1
*27
*94
R 1 2 *95
*27
D 80k 1
*95
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*90
*27
*91
R 1 3 *27
*91
D 80k 1
R 1 3 *27
*91
*27
*92
*27
R 1 2 *91
D 80k 1
R 1 3 *27
R 1 2 *91
$VALUES
V 1
U
R 2 11 1 0
V 1
1
$END
$WAVES +2
*0
D 65k 2
R 1 3 *74
D 100k 2
R 1 4 *74
*76
*74
*78
*74
*76
D 100k 2
R 1 4 *74
*76
D 100k 2
$VALUES
R 2 11 0 1
$END
$WAVES +2
*0
*87
*86
R 2 2 *74 D 200k 2
*74
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*87
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*87
R 4 2 *83 *74 *74 *74
R 1 3 *74
*76
*74
*78
*74
*76
*83
R 1 6 *74
*76
*83
R 1 2 *74
$VALUES
V 1
U
R 2 14 0 1
$END
$WAVES +1
*0
*87
R 1 2 *76
R 1 3 *74
D 100k 2
R 1 3 *74
*76
*74
*78
*74
*76
*74
D 15k 12
D 25k 2
R 1 6 *74
*76
*83
R 1 2 *74
$VALUES
V 1
U
R 2 14 0 1
$END
$WAVES +1
*0
*87
R 1 2 *74
*76
*74
*78
*74
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*87
*76
R 1 3 *74
D 100k 2
*74
*83
*74
D 200k 2
*74
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*87
R 1 4 *83
*74
*75
*74
D 200k 2
*83
R 1 6 *74
*76
*83
R 1 2 *74
$VALUES
V 1
U
R 2 10 0 1
$END
$WAVES +1
*0
*87
*74
*76
R 1 3 *74
*76
*75
R 1 3 *74
*76
*74
*78
*74
*76
*83
R 1 6 *74
*76
*83
R 1 2 *74
$VALUES
V 1
U
R 2 13 1 0
V 1
1
$END
$WAVES +2
*0
*73
*74
*75
*76
R 1 6 *74
D 200k 2
*74
*83
*76
R 1 6 *74
*83
*76
R 1 2 *74
$VALUES
R 2 12 1 0
V 1
1
$END
$WAVES +1
*0
D 205k 2
R 1 3 *74
D 380k 2
R 1 3 *74
*84
*74
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*87
*83
*75
R 1 3 *74
*75
*74
D 200k 2
*74
*83
R 1 3 *74
*75
*74
*83
R 1 3 *74
$VALUES
R 2 10 1 0
V 1
1
$END
$WAVES +1
*0
*87
*83
R 1 2 *75
*77
*75
*78
*75
$VALUES
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*73
*74
*78
*74
*83
*74
D 200k 2
*74
*86
*74
*83
*74
*86
*74
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES 90
*0
D 85k 2
*74
$VALUES
V 3
1
0
1
$END
$WAVES +1
*0
D 125k 2
R 2 3 *74 D 200k 2
*74
$VALUES
R 2 4 1 0
V 1
1
$END
$WAVES +5
*0
D 220k 1
*15
*11
*91
*22
*40
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
D 220k 1
*15
D 100k 3
*40
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*94
*9
*11
R 1 2 *91
*15
*2
*40
*27
*15
*25
*2
*10
*11
*91
*15
*25
*2
$VALUES
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*94
*9
*11
D 105k 3
*2
*38
*25
*2
*10
R 1 2 *25
*2
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*91
*9
*11
*22
*2
*47
*2
*10
*11
*91
*22
D 175k 1
D 80k 1
*15
*2
*11
R 1 2 *91
D 80k 1
*15
*2
*11
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
D 220k 1
*15
D 100k 3
*40
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*94
*9
*11
R 1 2 *91
*15
*2
*40
*27
*15
*25
*2
*10
*11
*91
*15
*25
*2
$VALUES
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*27
*9
*2
*47
*11
R 1 2 *91
*9
*11
D 80k 1
*15
D 195k 1
*15
*2
D 75k 1
*9
*10
D 55k 1
*15
*2
D 75k 1
*9
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
D 105k 2
R 2 3 *74 D 200k 2
*74
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +2
*0
*9
*41
*2
*38
D 25k 1
D 195k 3
*2
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
D 60k 4
*2
D 25k 1
D 15k 3
*47
*2
*6
*2
D 25k 1
D 15k 3
D 25k 1
D 35k 3
D 25k 1
D 135k 3
D 25k 1
D 35k 3
D 100k 4
*2
D 200k 4
$VALUES
V 1
U
R 2 10 0 1
$END
$WAVES +1
*0
*9
R 1 2 *10
D 25k 1
D 15k 3
*2
D 100k 3
D 25k 1
D 15k 3
D 25k 1
D 35k 3
D 25k 1
D 135k 3
D 25k 1
D 35k 3
*2
D 15k 12
D 65k 4
*2
D 200k 4
$VALUES
V 1
U
R 2 10 0 1
$END
$WAVES +1
*0
*9
R 1 2 *2
*10
D 25k 1
D 135k 3
D 25k 1
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*9
*10
*6
*2
D 25k 1
D 95k 3
*6
*47
D 25k 1
D 195k 3
D 25k 1
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*9
D 60k 4
R 1 3 *47
D 25k 1
D 75k 3
D 25k 1
D 195k 3
D 100k 4
*2
D 200k 4
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*9
*2
*52
*2
D 25k 1
D 15k 3
*10
*25
D 25k 1
D 15k 3
D 25k 1
D 35k 3
D 25k 1
D 135k 3
D 25k 1
D 35k 3
D 100k 4
*2
D 200k 4
$VALUES
V 1
U
R 2 9 1 0
V 1
1
$END
$WAVES +1
*0
*90
D 110k 1
R 2 2 D 10k 1 D 210k 1
D 10k 1
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*90
D 70k 1
D 10k 1
D 150k 1
R 2 2 D 10k 1 D 30k 1
D 10k 1
D 50k 1
R 1 13 D 10k 1
D 30k 1
D 10k 1
*41
R 1 4 *2
*10
D 100k 3
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +2
*0
D 5k 6
*54
D 60k 7
*58
D 15k 6
D 25k 4
*69
*54
D 60k 22
D 15k 6
*54
D 65k 4
*58
D 180k 4
*58
*67
*3
*54
D 75k 14
*12
*30
*6
*58
*67
D 95k 14
*12
$VALUES
V 2
0
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 6
*54
D 200k 4
*31
D 0 20
D 15k 6
*54
D 25k 7
*8
D 25k 4
*8
*12
*30
*40
*35
*12
D 120k 4
*31
D 15k 12
*12
D 75k 5
*12
D 120k 4
*31
D 15k 12
*12
$VALUES
V 2
0
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 6
*54
D 180k 8
*35
D 0 18
D 15k 6
*54
D 25k 7
*52
*6
*30
*40
*12
*6
D 100k 8
*35
D 15k 10
*12
D 60k 4
*6
D 100k 8
*35
D 15k 10
*12
$VALUES
V 2
0
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 6
*54
*52
*63
D 15k 8
*12
D 120k 8
*6
D 0 16
D 15k 6
*63
D 40k 5
D 25k 4
*8
*12
R 1 2 *5
*40
*12
*8
*12
*5
D 80k 8
*6
D 15k 8
*12
*5
*8
D 25k 4
*8
*12
*5
D 80k 8
*6
D 15k 8
*12
$VALUES
V 2
0
U
R 2 17 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 6
*54
*67
*6
*48
D 15k 6
D 85k 8
*58
D 20k 14
D 15k 8
*12
D 60k 4
*6
R 1 2 *5
D 160k 4
*6
*5
*62
*58
D 35k 6
*12
*5
*52
*6
*5
*62
*58
D 35k 6
*12
$VALUES
V 2
0
U
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 6
*54
D 60k 4
*30
*5
*6
D 60k 4
*31
D 0 12
D 15k 6
*54
D 25k 7
*8
D 25k 4
*8
*12
*30
D 160k 4
*8
*12
D 120k 4
*31
D 55k 5
D 25k 4
*8
*12
D 120k 4
*31
$VALUES
V 2
0
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 6
*54
D 40k 10
*60
D 140k 8
*35
*63
D 15k 6
*54
D 25k 7
*52
*8
D 45k 7
*40
*12
*8
D 105k 8
*35
D 80k 4
*8
D 105k 8
*35
$VALUES
V 2
0
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 6
*54
*67
D 20k 9
*6
D 80k 8
*48
*58
*6
*54
D 15k 6
*12
*59
D 25k 4
*4
*6
R 1 2 *5
*40
D 25k 4
*5
D 80k 8
*6
*30
*8
D 45k 4
*5
D 80k 8
*6
$VALUES
V 2
0
U
R 2 14 1 0
$END
$WAVES +2
*0
D 185k 2
*74
*76
*75
*19
*73
*75
*74
*76
R 1 2 *75
*74
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
D 185k 2
*74
*76
*75
*19
*73
*75
*74
*76
R 1 2 *75
*74
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
D 105k 2
*74
*83
*74
*76
D 100k 2
*40
D 65k 2
*83
*74
*76
D 100k 2
*83
*74
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
D 25k 2
R 2 2 *74 *83
*74
*76
D 100k 2
*40
D 65k 2
*83
*74
*76
D 100k 2
*83
*74
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
D 200k 18
D 100k 8
$VALUES
V 3
0
1
U
$END
$WAVES +3-+3 +46-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7
*0
$VALUES
V 1
U
$END
$WAVES 138
*0
D 5k 6
*54
D 60k 7
*10
*2
*6
*69
*54
D 60k 22
D 15k 6
*54
D 65k 4
*47
D 160k 4
*47
*54
*3
*54
D 75k 14
*12
*30
*6
*47
*54
D 95k 14
*12
$VALUES
V 2
0
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 6
*54
D 200k 4
*31
D 0 20
D 15k 6
*54
D 25k 7
*8
D 25k 4
*8
*12
*30
*40
*35
*12
D 120k 4
*31
D 15k 12
*12
D 75k 5
*12
D 120k 4
*31
D 15k 12
*12
$VALUES
V 2
0
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 6
*54
D 180k 8
*35
D 0 18
D 15k 6
*54
D 25k 7
*52
*6
*30
*40
*12
*6
D 100k 8
*35
D 15k 10
*12
D 60k 4
*6
D 100k 8
*35
D 15k 10
*12
$VALUES
V 2
0
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 6
*54
*52
*63
D 15k 8
*12
D 120k 8
*6
D 0 16
D 15k 6
*63
D 40k 5
D 25k 4
*8
*12
*2
*5
*40
*12
*8
*12
*2
D 80k 8
*6
D 15k 8
*12
*5
*8
D 25k 4
*8
*12
*2
D 80k 8
*6
D 15k 8
*12
$VALUES
V 2
0
U
R 2 17 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 6
*54
*67
*6
*48
D 15k 6
D 85k 8
*58
D 20k 14
D 15k 8
*12
D 60k 4
*6
*2
*5
D 160k 4
*6
*2
*62
*58
D 35k 6
*12
*5
*52
*6
*2
*62
*58
D 35k 6
*12
$VALUES
V 2
0
U
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 6
*54
D 60k 4
*10
*5
*6
D 60k 4
*31
D 0 12
D 15k 6
*54
D 25k 7
*8
D 25k 4
*8
*12
*30
D 160k 4
*8
*12
D 120k 4
*31
D 55k 5
D 25k 4
*8
*12
D 120k 4
*31
$VALUES
V 2
0
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 6
*54
D 40k 10
*60
D 140k 8
*35
*63
D 15k 6
*54
D 25k 7
*52
*8
D 45k 7
*40
*12
*8
D 105k 8
*35
D 80k 4
*8
D 105k 8
*35
$VALUES
V 2
0
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
D 5k 6
*54
*67
D 20k 9
*6
*10
*2
*67
*48
*58
*6
*54
D 15k 6
*12
*59
D 25k 4
*4
*6
*10
*4
*40
D 25k 4
*10
D 60k 8
*6
*30
*8
D 45k 4
*10
D 60k 8
*6
$VALUES
V 2
0
U
R 2 15 1 0
$END
$WAVES +2
*0
D 65k 2
*74
*78
R 1 5 *74
*76
*78
R 1 2 *74
*86
R 1 5 *74
*86
$VALUES
R 2 10 0 1
$END
$WAVES +10
*0
$VALUES
V 1
1
$END
$WAVES +1
*0
*87
*83
*76
R 1 2 *74
*75
R 1 6 *74
*84
R 1 4 *74
*75
R 1 7 *74
*75
$VALUES
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*71
$VALUES
V 2
0
U
$END
$WAVES +6
*0
*24
*2
D 395k 2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*24
*2
D 395k 2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*24
*2
D 395k 2
$VALUES
R 2 2 0 1
$END
$WAVES +5
*0
D 10k 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 10k 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 10k 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 10k 1
D 340k 1
D 150k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
D 10k 1
*97
D 160k 1
*92
D 10k 2
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
D 10k 1
*95
*96
R 1 2 D 80k 1
*95
D 80k 1
D 10k 2
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
D 10k 1
*27
*91
D 80k 1
R 1 5 *91
*27
R 1 3 *91
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
D 10k 1
R 1 3 *27
*98
R 1 9 *27
*91
R 1 5 *27
$VALUES
V 1
U
R 2 10 1 0
$END
$WAVES 317
*0
D 90k 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 90k 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 90k 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 90k 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 90k 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 90k 2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
D 90k 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 90k 2
$VALUES
V 2
U
0
$END
$WAVES +7
*0
*80
*81
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*82
*76
*83
*84
*78
*75
*83
*84
*83
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*85
*86
R 1 2 *75
*83
*75
*87
*70
*75
*78
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*88
R 2 2 *76 *74
R 2 2 *76 *76
*76
*74
R 1 5 *76
*74
R 1 5 *76
*74
R 1 2 *76
$VALUES
R 2 13 0 1
$END
$WAVES +1
*0
*89
R 1 3 *74
R 1 2 *76
R 1 9 *74
*76
R 1 9 *74
*76
R 1 9 *74
*76
R 1 4 *74
$VALUES
R 2 20 0 1
V 1
0
$END
$WAVES +3
*0
D 255k 2
*76
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
D 195k 2
*83
*76
D 205k 2
*89
D 180k 2
*76
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
D 195k 2
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 255k 2
*76
D 205k 2
*89
D 180k 2
*76
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
D 195k 2
*83
*76
D 205k 2
*89
D 180k 2
*76
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
D 195k 2
D 100k 2
D 205k 2
*89
*86
D 100k 2
*86
$VALUES
R 2 4 0 1
$END
$WAVES 453
*0
D 115k 2
$VALUES
V 2
0
1
$END
$WAVES +15
*0
*88
$VALUES
V 2
0
1
$END
$WAVES +5
*0
D 215k 2
D 285k 2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
D 215k 2
D 285k 2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
D 215k 2
D 285k 2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
D 215k 2
D 285k 2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
D 55k 2
D 445k 2
*82
*83
*84
*83
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
D 215k 2
D 285k 2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
D 215k 2
D 285k 2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*89
*78
*83
D 285k 2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 169
*0
*24
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
D 125k 3
R 2 3 *2 *38
*2
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 325
*0
D 125k 3
R 2 3 *2 *38
*2
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 481
*0
*24
*2
$VALUES
V 3
0
1
0
$END
$ENDWAVE
