[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Micro\src\BIG_Black_Box.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Micro\src\Port_Id_Control.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Micro\src\package_types.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Micro\src\Instruction-Memory.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Micro\src\Instruction_Decoding .vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\Micro\src\Buna-iDoamne.awf|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Micro\src\stack.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Micro\src\Interrupt.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Micro\src\program _flow .vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Micro\src\Registers.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Micro\src\Mux21on8.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Micro\src\clock_divider.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Micro\src\afisoare.vhd|]
TemplateId=0
