
{ 
    crc :  5264286854534449717  , 
    ccp_crc :  0  , 
    cmdline : " -wto 60a98b98fd3d48c19742323823d140be --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_4 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Simulation_main_vga_behav xil_defaultlib.Simulation_main_vga xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Simulation_main_vga_behav/xsimk.exe\"   \"xsim.dir/Simulation_main_vga_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Simulation_main_vga_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 