Time: 0
Waiting clients:(1,4,3);(2,5,2);(3,5,2);(4,6,3);
Queue number 1: Closed
Queue number 2: Closed

Time: 1
Waiting clients:(1,4,3);(2,5,2);(3,5,2);(4,6,3);
Queue number 1: Closed
Queue number 2: Closed

Time: 2
Waiting clients:(1,4,3);(2,5,2);(3,5,2);(4,6,3);
Queue number 1: Closed
Queue number 2: Closed

Time: 3
Waiting clients:(1,4,3);(2,5,2);(3,5,2);(4,6,3);
Queue number 1: Closed
Queue number 2: Closed

Time: 4
Waiting clients:(2,5,2);(3,5,2);(4,6,3);
Queue number 1: (1,4,3);
Queue number 2: Closed

Time: 5
Waiting clients:(4,6,3);
Queue number 1: (1,4,2);(3,5,2);
Queue number 2: (2,5,2);

Time: 6
Waiting clients:
Queue number 1: (1,4,1);(3,5,2);
Queue number 2: (2,5,1);(4,6,3);

Time: 7
Waiting clients:
Queue number 1: (3,5,2);
Queue number 2: (4,6,3);

Time: 8
Waiting clients:
Queue number 1: (3,5,1);
Queue number 2: (4,6,2);

Time: 9
Waiting clients:
Queue number 1: Closed
Queue number 2: (4,6,1);

Time: 10
Waiting clients:
Queue number 1: Closed
Queue number 2: Closed

AvgTime :3.25