$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
I 2 "e#3#bitc2 01"
$IN 5 2 DOWN
$IN 9 2 UP
I 3 "a#17#reg8(15 downto 0)1 ricd15 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 4 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 525 3 16 data
$SC 13-521/4
$BUS OUT +533 3 16 stack_memory
$SC 542-+508/4
$IN 1 0 CLK
$IN 9 0 UP
$IN 5 0 DOWN
$BUS IN 1103 4 8 A
$SC +-32-+28/4
$S +5 1 x
$BUS OUT +36 4 8 B
$SC +-32-+28/4
$ENDTIME 100000
$WAVES +-37
=0 T 0
$VALUES
V 1
1
$END
$WAVES +5
*0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 1 1071-+24/4
*0
$VALUES
V 1
0
$END
$WAVES 13-521/4 +21-+508/4 +58-+28/4
*0
$VALUES
V 1
U
$END
$WAVES 5 9
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 1
=2 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 1104
=3 D 200k 2
$VALUES
V 1
0
$END
$WAVES 1
=4 D 200k 1
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 1
=5 D 300k 1
$VALUES
V 1
1
$END
$WAVES 9
*5
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 1104
=6 D 400k 2
$VALUES
V 1
1
$END
$WAVES 1
=7 D 400k 1
$VALUES
V 1
0
$END
$WAVES 521
*6
$VALUES
V 1
1
$END
$WAVES +-4
*6
$VALUES
V 1
0
$END
$WAVES +-4
*6
$VALUES
V 1
0
$END
$WAVES +-4
*6
$VALUES
V 1
0
$END
$WAVES +-4
*6
$VALUES
V 1
0
$END
$WAVES +-4
*6
$VALUES
V 1
0
$END
$WAVES +-4
*6
$VALUES
V 1
0
$END
$WAVES +-4
*6
$VALUES
V 1
0
$END
$WAVES +529
=8 D 400k 3
$VALUES
V 1
0
$END
$WAVES +4
*8
$VALUES
V 1
0
$END
$WAVES +4
*8
$VALUES
V 1
0
$END
$WAVES +4
*8
$VALUES
V 1
0
$END
$WAVES +4
*8
$VALUES
V 1
0
$END
$WAVES +4
*8
$VALUES
V 1
0
$END
$WAVES +4
*8
$VALUES
V 1
0
$END
$WAVES +4
*8
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 1
=9 D 500k 1
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES 1104
=10 D 600k 2
$VALUES
V 1
0
$END
$WAVES 1
=11 D 600k 1
$VALUES
V 1
0
$END
$ENDWAVE
