$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 x
$IN 5 1 y
$IN 9 1 bin
$OUT +4 1 R
$OUT +4 1 bout
$S +4 1 S1
$S +4 1 S2
$S +4 1 S3
$ENDTIME 40000
$WAVES 17
=0 T 0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 1-9/4
*0
$VALUES
V 1
0
$END
$WAVES +4 +8-+8/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 80000
$WAVES 17
=3 D 40k 3
$VALUES
V 1
1
$END
$WAVES 9
=4 D 40k 1
$VALUES
V 1
1
$END
$WAVES 25
=5 D 40k 2
$VALUES
V 1
1
$END
$WAVES 13
*5
$VALUES
V 1
1
$END
$ENDTIME 120000
$WAVES +4
=6 D 80k 3
$VALUES
V 1
0
$END
$WAVES 9
=7 D 80k 1
$VALUES
V 1
0
$END
$WAVES 25
=8 D 80k 2
$VALUES
V 1
0
$END
$WAVES 1
*7
$VALUES
V 1
1
$END
$ENDTIME 160000
$WAVES 13
=9 D 120k 2
$VALUES
V 1
0
$END
$WAVES 5
=10 D 120k 1
$VALUES
V 1
1
$END
$ENDTIME 200000
$WAVES 17
=11 D 160k 3
$VALUES
V 1
1
$END
$WAVES 9
=12 D 160k 1
$VALUES
V 1
1
$END
$WAVES +4
=13 D 160k 2
$VALUES
V 1
1
$END
$WAVES 29
*13
$VALUES
V 1
1
$END
$ENDWAVE
