$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 I0
$IN 5 1 I1
$IN 9 1 SEL
$OUT +4 1 Y
$WAVES +0
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 1-9/4
*0
$VALUES
V 1
0
$END
$ENDTIME 40000
$ENDTIME 80000
$WAVES 1
=2 D 40k 1
$VALUES
V 1
1
$END
$ENDTIME 120000
$WAVES 13
=3 D 80k 2
$VALUES
V 1
1
$END
$WAVES 1
=4 D 80k 1
$VALUES
V 1
0
$END
$WAVES 5
*4
$VALUES
V 1
1
$END
$ENDTIME 160000
$WAVES +8
=5 D 120k 2
$VALUES
V 1
0
$END
$WAVES 9
=6 D 120k 1
$VALUES
V 1
1
$END
$WAVES 5
*6
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES +8
=7 D 160k 2
$VALUES
V 1
1
$END
$WAVES 1
=8 D 160k 1
$VALUES
V 1
1
$END
$ENDTIME 240000
$ENDTIME 280000
$ENDTIME 320000
$ENDWAVE
