$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 Sx
$SC 1-29/4
$BUS IN 66 1 8 Sy
$SC 34-62/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 75 3 2 Cmd
$SC 67 +4
$IN +5 2 carryin
$BUS OUT +36 1 8 Rez
$SC 80-+28/4
$OUT +5 2 carryflag
$OUT +4 2 zeroflag
$ENDTIME 40000
$WAVES +0
=0 T 0
$VALUES
V 1
U
$END
$WAVES +-9
*0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES +5
*0
=2 D 0 3
$VALUES
V 2
U
0
$END
$WAVES 92
*0
=3 D 0 4
$VALUES
V 2
U
1
$END
$WAVES +8
*0
=4 D 0 6
$VALUES
V 2
U
0
$END
$WAVES 96
*0
=5 D 0 8
$VALUES
V 2
U
1
$END
$WAVES 1-13/4 +8 +4 67 +4 +5
*0
$VALUES
V 1
0
$END
$WAVES 17 29
*0
$VALUES
V 1
1
$END
$WAVES +5-46/4
R 1 2 *0
$VALUES
V 2
U
0
$END
$WAVES +4-62/4
R 1 2 *0
$VALUES
V 2
U
1
$END
$WAVES 80-+8/4 +16
*0
*3
$VALUES
V 2
U
0
$END
$ENDTIME 80000
$WAVES 71
=6 D 40k 1
$VALUES
V 1
1
$END
$ENDTIME 120000
$WAVES +37
=7 D 80k 3
$VALUES
V 1
1
$END
$WAVES 76
=8 D 80k 1
$VALUES
V 1
1
$END
$ENDTIME 160000
$WAVES +32
=9 D 120k 3
$VALUES
V 1
0
$END
$WAVES 76
=10 D 120k 1
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES +32
=11 D 160k 3
$VALUES
V 1
1
$END
$WAVES 76
=12 D 160k 1
$VALUES
V 1
1
$END
$ENDTIME 240000
$WAVES +32
=13 D 200k 3
$VALUES
V 1
0
$END
$WAVES 71
=14 D 200k 1
$VALUES
V 1
0
$END
$WAVES +5
*14
$VALUES
V 1
0
$END
$ENDTIME 280000
$WAVES +0
=15 D 240k 1
$VALUES
V 1
1
$END
$ENDTIME 320000
$WAVES +0
=16 D 280k 1
$VALUES
V 1
0
$END
$ENDWAVE
