$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 Sx
$SC 1-29/4
$BUS IN 66 1 8 Sy
$SC 34-62/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 75 3 2 Cmd
$SC 67 +4
$IN +5 2 carryin
$BUS OUT +36 1 8 Rez
$SC 80-+28/4
$OUT +5 2 carryflag
$OUT +4 2 zeroflag
$WAVES +0
=0 T 0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 1-29/4 +5-62/4 +5 +4 +5-+32/4 +5
*0
$VALUES
V 1
U
$END
$ENDWAVE
