$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 I1
$SC 1-29/4
$BUS IN 66 1 8 I2
$SC 34-62/4
$IN +5 2 SEL
$BUS OUT +36 1 8 Y
$SC 71-99/4
$BUS OUT +5 1 8 Y
$SC 71-99/4
$ENDTIME 100000
$WAVES 62
=0 T 0
$VALUES
V 1
1
$END
$WAVES 99
*0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 1-29/4 +5-58/4 +9
*0
$VALUES
V 1
0
$END
$WAVES +4-95/4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES +4
=2 D 100k 2
$VALUES
V 1
0
$END
$WAVES 67
=3 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 99
=4 D 200k 2
$VALUES
V 1
1
$END
$WAVES 67
=5 D 200k 1
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 99
=6 D 300k 2
$VALUES
V 1
0
$END
$WAVES 67
=7 D 300k 1
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 99
=8 D 400k 2
$VALUES
V 1
1
$END
$WAVES 67
=9 D 400k 1
$VALUES
V 1
0
$END
$ENDTIME 600000
$WAVES 99
=10 D 500k 2
$VALUES
V 1
0
$END
$WAVES 67
=11 D 500k 1
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES 99
=12 D 600k 2
$VALUES
V 1
1
$END
$WAVES 67
=13 D 600k 1
$VALUES
V 1
0
$END
$ENDTIME 800000
$WAVES 99
=14 D 700k 2
$VALUES
V 1
0
$END
$WAVES 67
=15 D 700k 1
$VALUES
V 1
1
$END
$ENDTIME 900000
$WAVES 99
=16 D 800k 2
$VALUES
V 1
1
$END
$WAVES 67
=17 D 800k 1
$VALUES
V 1
0
$END
$ENDWAVE
