$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 num1
$IN 5 1 num2
$IN 9 1 carryin
$OUT +4 1 R
$OUT +4 1 carryout
$WAVES +0
=0 T 0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 1 5
*0
$VALUES
V 1
0
$END
$WAVES 9 +4
*0
$VALUES
V 1
U
$END
$ENDTIME 40000
$WAVES +0
=2 D 0 4
$VALUES
V 1
0
$END
$WAVES 9
=3 D 0 3
$VALUES
V 1
0
$END
$ENDTIME 80000
$WAVES +4
=4 D 40k 2
$VALUES
V 1
1
$END
$WAVES 1
=5 D 40k 1
$VALUES
V 1
1
$END
$ENDTIME 120000
$WAVES 5
=6 D 80k 1
$VALUES
V 1
1
$END
$WAVES 1
*6
$VALUES
V 1
0
$END
$ENDTIME 160000
$WAVES 17
=7 D 120k 3
$VALUES
V 1
1
$END
$WAVES 13
=8 D 120k 2
$VALUES
V 1
0
$END
$WAVES 1
=9 D 120k 1
$VALUES
V 1
1
$END
$ENDTIME 200000
$WAVES 13
=10 D 160k 2
$VALUES
V 1
1
$END
$WAVES 9
=11 D 160k 1
$VALUES
V 1
1
$END
$ENDWAVE
