$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 Reset
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 37 2 8 sx_out
$SC 5-33/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 46 3 2 port_cmd
$SC 38 +4
$BUS S 79 2 8 sy_out
$SC 47-75/4
$BUS S +37 2 8 last_port_id
$SC 80-+28/4
$BUS S +37 2 8 Output
$SC 113-+28/4
$IN +5 1 clock
$BUS IN +36 2 8 input
$SC 150-+28/4
$BUS OUT +37 2 8 alu_verificare
$SC 183-+28/4
I 4 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +69 4 16 inst
$SC 216-+60/4
$S +5 1 CLK
$OUT +4 1 write_strobe
$OUT +4 1 0 7 read
$BUS S +36 2 8 program_counter_out
$SC 293-+28/4
I 5 "a#17#reg8(15 downto 0)1 ricd15 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 838 5 16 reg_matrix
$SC 326-834/4
I 6 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +37 6 4 sy_adr
$SC 855-+12/4
$BUS S +21 6 4 1 4 x
$SC 872-+12/4
$IN 1 0 Reset
$IN 146 0 clock
$BUS IN 889 2 8 input
$SC 150-+28/4
$OUT 289 0 read_strobe
$OUT +-4 0 0 7 write
$BUS S 890 2 8 program_counter_out
$SC 293-+28/4
$BUS S 891 4 16 inst
$SC 216-+60/4
$BUS S 924 2 8 port_id_out
$SC 892-+28/4
$BUS S +5 2 8 last_port_id
$SC 80-+28/4
$BUS S 926 2 8 Output
$SC 113-+28/4
$S 281 0 CLK
$BUS IN 927 2 8 input
$SC 150-+28/4
$OUT 289 0 read_strobe
$IN 928 1 INTERRUPT
I 7 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +32 7 7 dis_info
$SC 932-+24/4
$BUS S +5 6 4 sy_adr
$SC 855-+12/4
$BUS S +95 4 16 inst
$SC 216-+60/4
$BUS OUT 979 6 4 sel_dis
$SC 963-+12/4
$IN 146 0 clock
$BUS S +866 2 8 input_registers
$SC 980-+28/4
$BUS S +5 3 2 port_cmd
$SC 38 +4
$S +972 1 0 5 reg_inpu
$S +4 1 port_enable
$S +4 1 program_counter_reset
$BUS S +36 2 8 const
$SC +-32-+28/4
$BUS S +5 2 8 program_counter_out
$SC 293-+28/4
$BUS OUT +739 2 8 alu_verificare
$SC 183-+28/4
$IN 1 0 Reset
$BUS S 1061 6 4 sx_adr
$SC 872-+12/4
$OUT 285 0 write_strobe
$S +777 1 carryflag
$S +4 1 CARRY
I 8 "e#3#bitc2 01"
$S +4 8 UP
$BUS S +36 2 8 ADDRESS
$SC +-32-+28/4
$S +5 8 LOAD
$S +4 1 reg_enable
$S +4 8 DOWN
$BUS S +36 2 8 OUTPUT_STACK
$SC +-32-+28/4
$S +5 1 INT
$BUS S +36 2 8 stack_to_counter
$SC +-32-+28/4
$BUS S +5 2 8 port_id_out
$SC 892-+28/4
$S +270 8 LOADR
$BUS S +36 2 8 alu_out
$SC +-32-+28/4
$BUS S +37 2 8 someoutput
$SC +-32-+28/4
$BUS S +5 5 16 reg_matrix
$SC 326-834/4
$BUS S +443 2 8 last_port_id
$SC 80-+28/4
$S 1278 1 INT_FLAG
$S +4 1 zeroflag
$BUS S +4 2 8 OUTPUT
$SC 113-+28/4
$S 281 0 CLK
I 9 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 1307 9 5 alu_cmd
$SC +-20-+16/4
$BUS S +5 2 8 sx_out
$SC 5-33/4
$BUS S 1329 9 5 flow_cmd
$SC +-20-+16/4
$BUS S +5 2 8 sy_out
$SC 47-75/4
$ENDTIME 100000
$WAVES 178
=0 T 0
$VALUES
V 1
1
$END
$WAVES +830
*0
=1 D 0 1
=2 D 0 2
=3 D 0 5
$VALUES
V 4
U
1
U
0
$END
$WAVES 980
*0
*1
*2
=4 D 0 6
$VALUES
R 2 2 U 0
$END
$WAVES +302
*0
*2
*3
=5 D 5k 4
$VALUES
V 4
U
0
1
U
$END
$WAVES 183
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +98
*0
R 1 20 =6 T 5k
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES +830
*0
*1
=7 D 5k 2
$VALUES
V 3
U
0
1
$END
$WAVES +-49
*0
=8 D 0 4
*5
$VALUES
V 3
U
0
U
$END
$WAVES 321
*0
*1
R 1 5 =9 D 20k 1
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +-4
*0
*1
R 1 2 =10 D 40k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +-4
*0
*1
=11 D 80k 1
$VALUES
V 3
U
0
1
$END
$WAVES 1 150-+24/4 928 +138 +161-+28/4
*0
$VALUES
V 1
0
$END
$WAVES 5-33/4 +5 +4 +5-75/4 293-+16/4 +17-834/4 +21-+12/4 +5-+12/4 +130-+40/4 +224 +13 +12 +14-+8/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 80-+28/4 +5-+28/4
*0
*2
$VALUES
V 2
U
Z
$END
$WAVES +5 932-+24/4 +7-+12/4 +99-+28/4 +17-+28/4 +5-+32/4
*0
$VALUES
V 1
U
$END
$WAVES 187-+24/4 +983
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 216-+60/4
*0
=12 D 5k 1
$VALUES
V 2
U
0
$END
$WAVES +9 +4 892-+28/4
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +64-+20/4
*0
*1
*2
*3
$VALUES
R 2 2 U 0
$END
$WAVES +194-+24/4
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +65 +22 +4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +-18 +4
*0
*1
*7
$VALUES
V 3
U
1
0
$END
$WAVES 1070 +37 +8 +75
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 281
=13 T 105k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES +40
=14 D 120k 1
R 1 4 *9
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +-4
*14
R 1 2 *10
$VALUES
V 3
1
0
1
$END
$WAVES +-4
=15 D 160k 1
$VALUES
V 1
0
$END
$WAVES +-4
*15
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 281
=16 T 205k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES +40
=17 D 220k 1
R 1 4 *9
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES +-4
=18 D 240k 1
*10
$VALUES
V 2
0
1
$END
$WAVES +-4
*18
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 281
=19 T 305k
R 1 19 *6
$VALUES
R 2 10 1 0
$END
$WAVES +40
=20 D 320k 1
R 1 4 *9
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +-4
*20
R 1 2 *10
$VALUES
V 3
0
1
0
$END
$WAVES +-4
*20
*11
$VALUES
V 2
0
1
$END
$WAVES +-4
*20
$VALUES
V 1
0
$END
$WAVES +-4
*20
$VALUES
V 1
1
$END
$ENDWAVE
