$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 65 1 16 inst
$SC 1-61/4
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 98 3 8 const
$SC 66-94/4
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +13 4 2 port_cmd
$SC 99 +4
$OUT +5 2 5 0 enable
I 5 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +24 5 5 alu_cmd
$SC 112-+16/4
$BUS OUT +37 3 8 reg_cmd
$SC 133-+28/4
$OUT +5 2 reg_enable
$BUS OUT +24 5 5 flow_cmd
$SC 170-+16/4
$OUT +5 2 mux_cmd
I 6 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +20 6 4 sx_adr
$SC 195-+12/4
$BUS OUT +21 6 4 1 4 y
$SC 212-+12/4
$ENDTIME 40000
$WAVES 1 9-21/4 33-53/4 +8
=0 T 0
$VALUES
V 1
0
$END
$WAVES 5 25 +4 57
*0
$VALUES
V 1
1
$END
$WAVES +9-86/4 +8 +22-+8/4 +67-+8/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 90 +22 +16 +75 +4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 99 +4 +5 +25-+28/4 +5-+20/4 +26-+12/4
*0
$VALUES
V 1
U
$END
$ENDWAVE
