$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 DOWN
$IN 5 1 UP
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 3 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 41 2 8 A
$SC 9-37/4
$BUS OUT 74 2 8 B
$SC 42-70/4
$IN 5 0 UP
$IN 1 0 DOWN
I 4 "a#4#ARAY1 ricd15 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 587 4 16 data
$SC 75-583/4
$ENDTIME 100000
$WAVES 1 5
=0 T 0
$VALUES
V 1
0
$END
$WAVES 75-583/4
*0
$VALUES
V 1
U
$END
$WAVES 9-29/4 42-54/4
*0
$VALUES
V 1
0
$END
$WAVES 33 +4 58-70/4
*0
$VALUES
V 1
1
$END
$ENDTIME 200000
$ENDTIME 300000
$WAVES 5
=1 D 200k 1
$VALUES
V 1
1
$END
$WAVES 583
=2 D 200k 2
$VALUES
V 1
1
$END
$WAVES +-4
*2
$VALUES
V 1
1
$END
$WAVES +-4
*2
$VALUES
V 1
0
$END
$WAVES +-4
*2
$VALUES
V 1
0
$END
$WAVES +-4
*2
$VALUES
V 1
0
$END
$WAVES +-4
*2
$VALUES
V 1
0
$END
$WAVES +-4
*2
$VALUES
V 1
0
$END
$WAVES +-4
*2
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 5
=3 D 300k 1
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 5
=4 D 400k 1
$VALUES
V 1
1
$END
$WAVES 551
=5 D 400k 2
$VALUES
V 1
1
$END
$WAVES +-4
*5
$VALUES
V 1
1
$END
$WAVES +-4
*5
$VALUES
V 1
0
$END
$WAVES +-4
*5
$VALUES
V 1
0
$END
$WAVES +-4
*5
$VALUES
V 1
0
$END
$WAVES +-4
*5
$VALUES
V 1
0
$END
$WAVES +-4
*5
$VALUES
V 1
0
$END
$WAVES +-4
*5
$VALUES
V 1
0
$END
$ENDTIME 600000
$WAVES 5
=6 D 500k 1
$VALUES
V 1
0
$END
$ENDTIME 700000
$WAVES 1
=7 D 600k 1
$VALUES
V 1
1
$END
$ENDTIME 800000
$WAVES 1
=8 D 700k 1
$VALUES
V 1
0
$END
$ENDWAVE
