$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 Sx
$SC 1-13/4
$BUS IN 34 1 4 Sy
$SC 18-30/4
$IN +5 2 CLK
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 71 3 8 input
$SC 39-67/4
$BUS OUT +37 3 8 sx_out
$SC 72-+28/4
$BUS S +37 3 8 rez_sx
$SC 105-+28/4
I 4 "a#17#reg8(15 downto 0)1 ricd15 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 650 4 16 reg_out
$SC 138-646/4
$BUS IN +21 1 4 Sx
$SC 1-13/4
$BUS IN 668 1 4 Sy
$SC 18-30/4
$IN +5 0 CLK
$BUS IN 669 3 8 input
$SC 39-67/4
$BUS OUT 670 3 8 sx_out
$SC 72-+28/4
$BUS OUT 703 3 8 1 4 y
$SC 671-+28/4
$BUS OUT +5 4 16 reg_out
$SC 138-646/4
I 5 "e#3#bitc2 01"
$S +75 5 x
$ENDTIME 40000
$WAVES 1-13/4 30 59
=0 T 0
$VALUES
V 1
1
$END
$WAVES 18-+8/4 +9-55/4 +8 +4
*0
$VALUES
V 1
0
$END
$WAVES +5-+28/4 +38-646/4 +25-+28/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 105-+28/4
*0
$VALUES
V 1
U
$END
$WAVES 721
*0
$VALUES
V 1
0
$END
$ENDTIME 80000
$WAVES 35
=2 D 40k 1
$VALUES
V 1
1
$END
$WAVES 721
=3 D 40k 2
$VALUES
V 1
1
$END
$ENDTIME 120000
$WAVES 35
=4 D 80k 1
$VALUES
V 1
0
$END
$ENDTIME 160000
$WAVES +0
=5 D 120k 1
$VALUES
V 1
1
$END
$WAVES 158
=6 D 120k 3
$VALUES
V 1
1
$END
$WAVES 721
=7 D 120k 2
$VALUES
V 1
0
$END
$ENDTIME 200000
$ENDTIME 240000
$WAVES 35
=8 D 200k 1
$VALUES
V 1
0
$END
$WAVES 92
=9 D 200k 2
$VALUES
V 1
1
$END
$ENDTIME 280000
$WAVES 35
=10 D 240k 1
$VALUES
V 1
1
$END
$WAVES 721
=11 D 240k 2
$VALUES
V 1
1
$END
$ENDTIME 320000
$WAVES 35
=12 D 280k 1
$VALUES
V 1
0
$END
$ENDWAVE
